[program:app]
directory=/mnt/mini_apps/cfsc_miapp/py_project_pro
command=/mnt/mini_apps/anaconda/bin/gunicorn -c gunicorn.conf.py app.main:app
autostart=true
autorestart=true
user=root
stdout_logfile=/mnt/mini_apps/cfsc_miapp/py_project_pro/logs/supervisor_stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/mnt/mini_apps/cfsc_miapp/py_project_pro/logs/supervisor_stderr.log
stderr_logfile_maxbytes=50MB
stderr_syslog=true